<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="102.0" prefWidth="600.0" style="-fx-background-color: #F5F5F5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homeSweetHome.controller.TaskItemViewController">
   <!-- Imagen del usuario o tarea -->
   <left>
      <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../../../../../../Pictures/superman.jpg" />
         </image>
      </ImageView>
   </left>
   <!-- Nombre de la tarea -->
   <center>
      <VBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label fx:id="lblNombreTarea" text="Nombre de la tarea" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
            <Label fx:id="lblFechaLimite" text="Fecha límite: --/--/----" style="-fx-font-size: 12px;" />
         </children>
      </VBox>
   </center>
   <!-- Botones para acciones -->
   <right>
      <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Button fx:id="btnCompletada" mnemonicParsing="false" text="✔️ Completado" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" />
            <Button fx:id="btnModificar" mnemonicParsing="false" text="✏️ Modificar" style="-fx-background-color: #FFC107; -fx-text-fill: black;" />
            <Button fx:id="btnEliminar" mnemonicParsing="false" text="❌ Eliminar" style="-fx-background-color: #F44336; -fx-text-fill: white;" />
         </children>
      </HBox>
   </right>
</BorderPane>
